<!DOCTYPE html>
<html>
  <head>
    <title>Cucumber Feature Report</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" >
    <style type="text/css">
      .panel-heading {
    padding: 0;
}

@media (min-width: 768px) {
    .pull-right-lg {
        float: left;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .pull-right-lg {
        float: right;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .pull-right-lg {
        float: right;
    }
}

@media (min-width: 1200px) {
    .pull-right-lg {
        float: right;
    }
}

.left {
    float: left;
}

.metadata {
    overflow: auto;
    letter-spacing: 0.2px;
    border-color: white;
    line-height: 1.6;
    color: #4d4d4d;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 13px;
    padding-bottom: 3px;
}

.panel-heading a {
    padding: 10px 15px;
    display: block;
    position: relative;
    text-decoration: none;
}

.panel-heading i.glyphicon-chevron-down {
    display: none;
}

.panel-heading i.glyphicon-chevron-right {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-down {
    display: inline-block;
}

.panel-heading.open i.glyphicon-chevron-right {
    display: none;
}

.generated-on {
    text-align: right;
    padding-bottom: 10px;
}

.panel-title b {
    padding-right: 10px;
}

.panel-heading .label-container {
    position: absolute;
    top: 8px;
    right: 8px;
}

.panel-heading .label-container label {
    margin-left: 5px;
    padding: 5px;
}

.navbar .label-container {
    position: absolute;
    right: 10px;
    top: 14px;
}

.navbar {
    margin-bottom: 10px;
}

.navbar .label {
    font-size: 20px;
}

.navbar .project-name {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -100px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.tags {
    margin-left: 18px;
    margin-right: 20px;
    padding-top: 5px;
    margin-bottom: -4px;
}

.tag {
    font-size: 13px;
    color: #696969;
    letter-spacing: 0.3px;
    font-weight: bold;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
}

.chart {
    padding-bottom: 15px;
}

div.chart div div svg rect {
    fill: #f5f5f5;
}

.arguments {
    margin-left: 30px;
    margin-top: 1em;
    margin-bottom: 15px;
}

#directory {
    background-color: #f0f0f0;
}

.screenshot {
    padding: 2% 0 2% 0;
}

.description {
    background-color: white;
    border-color: white;
    line-height: 1.6;
    color: #6f6f6f;
    font-weight: 400;
    font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding: 0.1em 0.5em 1.2em 1.5em
}

#scenario-description {
    padding-bottom: 1em;
    padding-left: 0.2em;
}

.scrollBar {
    overflow-x: scroll;
}

table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    text-align: left;
    padding: 8px;
}

th {
    background-color: #f5f5f5;
    color: black;
}

.info {
    background-color: #fbfbfb;
}

pre {
    display: block;
    padding: 10px;
    margin-top: 1em;
    margin-right: 3em;
    font-size: 13px;
    line-height: 1.42857143;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.step-duration {
    float: right;
    color: #BDBDBD;
}

.footer-div {
    text-align: right;
    vertical-align: middle;
    height: 3.5%;
    width: 100%;
}

.footer-container {
    margin-right: 10px;
    margin-top: 5px;
    width: 18%;
    z-index: 10;
    position: absolute;
    right: 0;
    bottom: 10px;
    text-align: center;
    background-color: transparent;
}

.show-modal:hover {
    background-color: #f0f0f0;
}

.footer-link {
    font-size: 13px;
    float: right;
}

.footer-link:hover {
    color: darkgray;
}

.steps {
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: -4px;
}

.all-features {
    padding-top: 0.6em;
}

.keyword {
    color: #616161;
}

    </style>
    <meta charset="UTF-8">
  </head>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
        
          <a class="navbar-brand">Cucumberjs Report</a>
          <div class="project-name visible-md visible-lg"></div>
          <div class="label-container">
            <span class="label label-success" title=scenarios>Passed: 2</span>
            <span class="label label-danger" title=scenarios>Failed: 2</span>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="generated-on">Thu Jul 18 2019 09:04:11 GMT+0100 (British Summer Time)</div>

      <div class="row">
        <div class="chart col-lg-6 col-md-6" id="piechart_features"></div>
        <div class="chart col-lg-6 col-md-6" id="piechart_scenarios"></div>
      </div>

      

      

<div class="row" xmlns="http://www.w3.org/1999/html">
    
    <div class="col-lg-6 col-md-6">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    
                    <div class="tags"> <span class="tag">@Employee</span>
                        
                    </div>
                    
                    <a data-toggle="collapse" href="#collapseFeature0">
                        <i class="glyphicon glyphicon-chevron-right"></i>
                        <i class="glyphicon glyphicon-chevron-down"></i>
                        <b>Feature:</b>Employee
                        <span class="label-container">
              <span class="label label-success"
                                                         title="2 Scenarios Passed">2</span>
              <span class="label label-danger"
                                                         title="2 Scenarios Failed">2</span>
              
              
              
              
                        </span>
                    </a>
                </h4>
            </div>
            <div id="collapseFeature0" class="panel-collapse collapse">
                <div class="panel-body">
                    
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                
                                
                                <div class="tags"> <span class="tag"> @create</span>
                                    
                                </div>
                                
                                <a data-toggle="collapse"
                                   href="#collapseScenario0_0">
                                    <div>

                                        <div style="padding-right: 50px">
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                            <i class="glyphicon glyphicon-chevron-down"></i>
                                            <b>Scenario:</b>Create employee, test data stored correctly
                                        </div>
                                        <div>
                            <span class="label-container">
                              <span class="label label-success"
                                                               title="6 Steps Passed">6</span>
                              
                              
                              
                              <span class="label label-danger"
                                                               title="1 Steps Failed">1</span>
                              
                            </span>
                                        </div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseScenario0_0"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                
                                <div class="description" id="scenario-description">Note: profile image is not a mandatory field<br/>        TODO: query how to create employee with image as not described in API documentation
                                </div>
                                
                                
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Given </span>
                          <span> an employee called Joe Bloggs</span>
                            
                          
                              <span class="step-duration">
                               2ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> their age is 23</span>
                            
                          
                              <span class="step-duration">
                               1ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> their salary is 10000</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> their image is https://faces.com/1234</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> the employee record is created</span>
                            
                          
                              <span class="step-duration">
                               1s 429ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    
                                    <a href="#info0_05"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_05"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_05">
                                        <pre class="info show-modal">Request body: {"name":"Joe Bloggs","age":"23","salary":"10000","profile_image":"https://faces.com/1234"}<br>Response: {"name":"Joe Bloggs","age":"23","salary":"10000","profile_image":"https:\/\/faces.com\/1234","id":"20989"}</pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_05" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>Request body: {"name":"Joe Bloggs","age":"23","salary":"10000","profile_image":"https://faces.com/1234"}<br>Response: {"name":"Joe Bloggs","age":"23","salary":"10000","profile_image":"https:\/\/faces.com\/1234","id":"20989"}</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> the response status code should be OK</span>
                            
                          
                              <span class="step-duration">
                               2ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-danger" title="Failed"><i
                                            class="glyphicon glyphicon-remove"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> the data should be stored correctly</span>
                            
                          
                              <span class="step-duration">
                               372ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    
                                    <a href="#error0_07"
                                       data-toggle="collapse" class="toggle">Show Error +</a>
                                    <div id="error0_07"
                                         class="collapse">
                                        <pre class="info show-modal"
                                             data-toggle="modal"
                                             style="cursor: pointer"
                                             data-target="#error-modal-0_07">
                                            <br> AssertionError
    + expected - actual

    +https://faces.com/1234

    at logAndAssert (/Users/lindsey.mckechnie/learning/again-again/employee-test/step_definitions/employeeSteps.js:127:35)
    at frisby.get.expect.then (/Users/lindsey.mckechnie/learning/again-again/employee-test/step_definitions/employeeSteps.js:140:7)
    at _fetch._fetch.then.response (/Users/lindsey.mckechnie/learning/again-again/employee-test/node_modules/frisby/src/frisby/spec.js:247:34)
    at process._tickCallback (internal/process/next_tick.js:68:7)</pre>
                                    </div>

                                <div class="modal fade" id="error-modal-0_07" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="error-modal-title">
                                                    Error
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre><br>AssertionError
    + expected - actual

    +https://faces.com/1234

    at logAndAssert (/Users/lindsey.mckechnie/learning/again-again/employee-test/step_definitions/employeeSteps.js:127:35)
    at frisby.get.expect.then (/Users/lindsey.mckechnie/learning/again-again/employee-test/step_definitions/employeeSteps.js:140:7)
    at _fetch._fetch.then.response (/Users/lindsey.mckechnie/learning/again-again/employee-test/node_modules/frisby/src/frisby/spec.js:247:34)
    at process._tickCallback (internal/process/next_tick.js:68:7)</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                    

                                    
                                    <a href="#info0_07"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_07"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_07">
                                        <pre class="info show-modal">Response: {"id":"20989","employee_name":"Joe Bloggs","employee_salary":"10000","employee_age":"23","profile_image":""}<br>
Employee retrieved: id: 20989<br>Name: Joe Bloggs<br>Age: 23<br>Image: </pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_07" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>Response: {"id":"20989","employee_name":"Joe Bloggs","employee_salary":"10000","employee_age":"23","profile_image":""}<br>
Employee retrieved: id: 20989<br>Name: Joe Bloggs<br>Age: 23<br>Image: </pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                
                                
                                <div class="tags"> <span class="tag"> @create</span>
                                    
                                </div>
                                
                                <a data-toggle="collapse"
                                   href="#collapseScenario0_1">
                                    <div>

                                        <div style="padding-right: 50px">
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                            <i class="glyphicon glyphicon-chevron-down"></i>
                                            <b>Scenario:</b>Create employee, test data stored correctly
                                        </div>
                                        <div>
                            <span class="label-container">
                              <span class="label label-success"
                                                               title="6 Steps Passed">6</span>
                              
                              
                              
                              <span class="label label-danger"
                                                               title="1 Steps Failed">1</span>
                              
                            </span>
                                        </div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseScenario0_1"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                
                                <div class="description" id="scenario-description">Note: profile image is not a mandatory field<br/>        TODO: query how to create employee with image as not described in API documentation
                                </div>
                                
                                
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Given </span>
                          <span> an employee called John Smith</span>
                            
                          
                              <span class="step-duration">
                               1ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> their age is 53</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> their salary is 70000</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> their image is https://faces.com/3456</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> the employee record is created</span>
                            
                          
                              <span class="step-duration">
                               1s 147ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    
                                    <a href="#info0_15"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_15"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_15">
                                        <pre class="info show-modal">Request body: {"name":"John Smith","age":"53","salary":"70000","profile_image":"https://faces.com/3456"}<br>Response: {"name":"John Smith","age":"53","salary":"70000","profile_image":"https:\/\/faces.com\/3456","id":"20990"}</pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_15" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>Request body: {"name":"John Smith","age":"53","salary":"70000","profile_image":"https://faces.com/3456"}<br>Response: {"name":"John Smith","age":"53","salary":"70000","profile_image":"https:\/\/faces.com\/3456","id":"20990"}</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> the response status code should be OK</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-danger" title="Failed"><i
                                            class="glyphicon glyphicon-remove"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> the data should be stored correctly</span>
                            
                          
                              <span class="step-duration">
                               379ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    
                                    <a href="#error0_17"
                                       data-toggle="collapse" class="toggle">Show Error +</a>
                                    <div id="error0_17"
                                         class="collapse">
                                        <pre class="info show-modal"
                                             data-toggle="modal"
                                             style="cursor: pointer"
                                             data-target="#error-modal-0_17">
                                            <br> AssertionError
    + expected - actual

    +https://faces.com/3456

    at logAndAssert (/Users/lindsey.mckechnie/learning/again-again/employee-test/step_definitions/employeeSteps.js:127:35)
    at frisby.get.expect.then (/Users/lindsey.mckechnie/learning/again-again/employee-test/step_definitions/employeeSteps.js:140:7)
    at _fetch._fetch.then.response (/Users/lindsey.mckechnie/learning/again-again/employee-test/node_modules/frisby/src/frisby/spec.js:247:34)
    at process._tickCallback (internal/process/next_tick.js:68:7)</pre>
                                    </div>

                                <div class="modal fade" id="error-modal-0_17" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="error-modal-title">
                                                    Error
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre><br>AssertionError
    + expected - actual

    +https://faces.com/3456

    at logAndAssert (/Users/lindsey.mckechnie/learning/again-again/employee-test/step_definitions/employeeSteps.js:127:35)
    at frisby.get.expect.then (/Users/lindsey.mckechnie/learning/again-again/employee-test/step_definitions/employeeSteps.js:140:7)
    at _fetch._fetch.then.response (/Users/lindsey.mckechnie/learning/again-again/employee-test/node_modules/frisby/src/frisby/spec.js:247:34)
    at process._tickCallback (internal/process/next_tick.js:68:7)</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                    

                                    
                                    <a href="#info0_17"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_17"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_17">
                                        <pre class="info show-modal">Response: {"id":"20990","employee_name":"John Smith","employee_salary":"70000","employee_age":"53","profile_image":""}<br>
Employee retrieved: id: 20990<br>Name: John Smith<br>Age: 53<br>Image: </pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_17" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>Response: {"id":"20990","employee_name":"John Smith","employee_salary":"70000","employee_age":"53","profile_image":""}<br>
Employee retrieved: id: 20990<br>Name: John Smith<br>Age: 53<br>Image: </pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                
                                
                                <div class="tags"> <span class="tag"> @modify</span>
                                    
                                </div>
                                
                                <a data-toggle="collapse"
                                   href="#collapseScenario0_2">
                                    <div>

                                        <div style="padding-right: 30px">
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                            <i class="glyphicon glyphicon-chevron-down"></i>
                                            <b>Scenario:</b>Update salary, test data stored correctly
                                        </div>
                                        <div>
                            <span class="label-container">
                              <span class="label label-success"
                                                               title="6 Steps Passed">6</span>
                              
                              
                              
                              
                              
                            </span>
                                        </div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseScenario0_2"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                
                                
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Given </span>
                          <span> an existing employee with salary 10000</span>
                            
                          
                              <span class="step-duration">
                               767ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    
                                    <a href="#info0_21"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_21"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_21">
                                        <pre class="info show-modal">Request body: {"name":"Jack Brown","age":"35","salary":"10000"}<br>Response: {"name":"Jack Brown","age":"35","salary":"10000","id":"20991"}</pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_21" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>Request body: {"name":"Jack Brown","age":"35","salary":"10000"}<br>Response: {"name":"Jack Brown","age":"35","salary":"10000","id":"20991"}</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> their salary changes to 15000</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> the employee record is updated</span>
                            
                          
                              <span class="step-duration">
                               402ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    
                                    <a href="#info0_23"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_23"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_23">
                                        <pre class="info show-modal">{"name":"Jack Brown","age":"35","salary":"15000"}<br>Response body: {"name":"Jack Brown","age":"35","salary":"15000"}</pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_23" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>{"name":"Jack Brown","age":"35","salary":"15000"}<br>Response body: {"name":"Jack Brown","age":"35","salary":"15000"}</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> the data should be stored correctly</span>
                            
                          
                              <span class="step-duration">
                               409ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    
                                    <a href="#info0_24"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_24"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_24">
                                        <pre class="info show-modal">Response: {"id":"20991","employee_name":"Jack Brown","employee_salary":"15000","employee_age":"35","profile_image":""}<br>
Employee retrieved: id: 20991<br>Name: Jack Brown<br>Age: 35<br>Image: </pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_24" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>Response: {"id":"20991","employee_name":"Jack Brown","employee_salary":"15000","employee_age":"35","profile_image":""}<br>
Employee retrieved: id: 20991<br>Name: Jack Brown<br>Age: 35<br>Image: </pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> the employee is deleted</span>
                            
                          
                              <span class="step-duration">
                               381ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> the record should no longer exist</span>
                            
                          
                              <span class="step-duration">
                               371ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    
                                    <a href="#info0_26"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_26"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_26">
                                        <pre class="info show-modal">Response: false</pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_26" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>Response: false</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                
                                
                                <div class="tags"> <span class="tag"> @modify</span>
                                    
                                </div>
                                
                                <a data-toggle="collapse"
                                   href="#collapseScenario0_3">
                                    <div>

                                        <div style="padding-right: 30px">
                                            <i class="glyphicon glyphicon-chevron-right"></i>
                                            <i class="glyphicon glyphicon-chevron-down"></i>
                                            <b>Scenario:</b>Update salary, test data stored correctly
                                        </div>
                                        <div>
                            <span class="label-container">
                              <span class="label label-success"
                                                               title="6 Steps Passed">6</span>
                              
                              
                              
                              
                              
                            </span>
                                        </div>
                                    </div>
                                </a>
                            </h4>
                        </div>
                        <div id="collapseScenario0_3"
                             class="panel-collapse collapse">
                            <div class="panel-body">
                                
                                
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Given </span>
                          <span> an existing employee with salary 20000</span>
                            
                          
                              <span class="step-duration">
                               786ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    
                                    <a href="#info0_31"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_31"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_31">
                                        <pre class="info show-modal">Request body: {"name":"Jack Brown","age":"35","salary":"20000"}<br>Response: {"name":"Jack Brown","age":"35","salary":"20000","id":"20992"}</pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_31" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>Request body: {"name":"Jack Brown","age":"35","salary":"20000"}<br>Response: {"name":"Jack Brown","age":"35","salary":"20000","id":"20992"}</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> their salary changes to 25000</span>
                            
                          
                              <span class="step-duration">
                               0s
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">And </span>
                          <span> the employee record is updated</span>
                            
                          
                              <span class="step-duration">
                               373ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    
                                    <a href="#info0_33"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_33"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_33">
                                        <pre class="info show-modal">{"name":"Jack Brown","age":"35","salary":"25000"}<br>Response body: {"name":"Jack Brown","age":"35","salary":"25000"}</pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_33" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>{"name":"Jack Brown","age":"35","salary":"25000"}<br>Response body: {"name":"Jack Brown","age":"35","salary":"25000"}</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> the data should be stored correctly</span>
                            
                          
                              <span class="step-duration">
                               355ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    
                                    <a href="#info0_34"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_34"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_34">
                                        <pre class="info show-modal">Response: {"id":"20992","employee_name":"Jack Brown","employee_salary":"25000","employee_age":"35","profile_image":""}<br>
Employee retrieved: id: 20992<br>Name: Jack Brown<br>Age: 35<br>Image: </pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_34" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>Response: {"id":"20992","employee_name":"Jack Brown","employee_salary":"25000","employee_age":"35","profile_image":""}<br>
Employee retrieved: id: 20992<br>Name: Jack Brown<br>Age: 35<br>Image: </pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">When </span>
                          <span> the employee is deleted</span>
                            
                          
                              <span class="step-duration">
                               359ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                <p class="scenario-container">
                                <div class="row steps">
                                    
                                    
                                    <span class="label label-success" title="Success"><i
                                            class="glyphicon glyphicon-ok"></i></span>
                                    
                                    
                                    <span class="text">
                        <span class="keyword highlight">Then </span>
                          <span> the record should no longer exist</span>
                            
                          
                              <span class="step-duration">
                               372ms
                              </span>
                            
                         
                            
                          
                          <!-- Adding data table data-->
                               
                      </span>
                                
                                

                                    

                                    
                                    <a href="#info0_36"
                                       class="toggle"
                                       data-toggle="collapse" class="show-info">Show Info +</a>
                                    <div id="info0_36"
                                         class="collapse"
                                         data-toggle="modal"
                                         style="cursor: pointer"
                                         data-target="#info-modal-0_36">
                                        <pre class="info show-modal">Response: false</pre>
                                    </div>

                                <div class="modal fade" id="info-modal-0_36" tabindex="-1" role="dialog"
                                     aria-labelledby="stacktraceModalLabel" aria-hidden="true">
                                    <div class="modal-dialog modal-lg">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal"
                                                        aria-label="Close"><span aria-hidden="true">&times;</span>
                                                </button>
                                                <h4 class="modal-title" id="info-modal-title">
                                                    Info
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <h5>
                                                    <pre>Response: false</pre>
                                                </h5>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">
                                                    Close
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                

                                    

                                    
                                </div>
                                </p>
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    
</div>




    </div>

    <div class="navbar-fixed-bottom row-fluid footer-div ">
      <div class="navbar-inner">
        <div class="footer-container">
          <a  target="_blank" href="https://www.npmjs.com/package/cucumber-html-reporter">
            <div class="text-muted footer-link">
              generated by @cucumber-html-reporter
            </div>
             </a>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.5.1/moment.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
        google.load("visualization", "1", {packages: ["corechart"]});
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Features",
                                                            "failed" : 1,
                                                            "passed" : 0,
                                                            "notdefined" : 0,
                                                            "pending" : 0,
                                                            "skipped" : 0,
                                                            "ambiguous" : 0
                                                        })
                                            });
        google.setOnLoadCallback(function() {drawChart({
                                                            "title" : "Scenarios",
                                                            "failed" : 2,
                                                            "passed" : 2,
                                                            "notdefined" : 0,
                                                            "pending" : 0,
                                                            "skipped" : 0,
                                                            "ambiguous" : 0
                                                        })
                                            });
    </script>
    <script>
      $(document).ready(function() {
    $('.collapse').on('hide.bs.collapse', function(e) {
        e.stopPropagation();
        $(this).prev().removeClass('open');
    }).on('show.bs.collapse', function(e) {
        e.stopPropagation();
        $(this).prev().addClass('open');
    });

    var $generated = $('.generated-on');

    $generated.text('Generated ' + moment($generated.text()).fromNow());
});

      function drawChart(chartData) {
    var data = google.visualization.arrayToDataTable([
        ['Task', 'Cucumber Results'],
        ['Passed', chartData.passed],
        ['Failed', chartData.failed],
        ['Pending', chartData.pending],
        ['Undefined', chartData.notdefined],
        ['Ambiguous', chartData.ambiguous],
        ['Skipped', chartData.skipped]        
    ]);

    var total = chartData.passed + chartData.failed + (chartData.pending || 0) + (chartData.notdefined || 0) + (chartData.ambiguous || 0) + (chartData.skipped || 0);
    var title;

    if (total === 1) {
        title = total + ' ' + chartData.title.slice(0, -1)
    } else {
        title = total + ' ' + chartData.title;
    }

    var options = {
        width: '100%',
        height: 240,
        title: title,
        is3D: true,
        colors: ['#5cb85c', '#d9534f', '#999', '#5bc0de', '#428bca', '#f0ad4e'],
        fontSize: '13',
        fontName: '"Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif',
        slices: {
            1: {offset: 0.4},
            2: {offset: 0.4},
            3: {offset: 0.4},
            4: {offset: 0.4},
            5: {offset: 0.4},
            6: {offset: 0.4}
        },
        titleTextStyle: {
            fontSize: '13',
            color: '#5e5e5e'
        }
    };

    var chart = new google.visualization.PieChart(document.getElementById('piechart_' + chartData.title.toLowerCase()));
    chart.draw(data, options);
}
      $('a.toggle').on('click', function() {

    if ($(this).text() === 'Screenshot -') {
        // $(this).text('Screenshot +');
        $(this).next('a.screenshot').find('img').hide();
    } else if($(this).text() === 'Screenshot +') {
        // $(this).text('Screenshot -');
        $(this).next('a.screenshot').find('img').show();
    }

    if ($(this).text().includes(' -')) {
        $(this).text($(this).text().replace(' -', ' +'));
    } else {
        $(this).text($(this).text().replace(' +', ' -'));
    }
});

    </script>
  </body>
</html>
